{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "new": "cpp"
    }
}